@import url('https://fonts.googleapis.com/css?family=Montserrat');
@colorGreen: #7bb515;
@colorLightGreen: #7ac12c;
@colorWhite: #fff;
@colorDark: #242424;
@colorGrey: #817f7f;
@colorGreyDarker: #797979;

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    a{
        text-decoration: none;
    }
}
h1{
    position: relative;
    font-size: 45px;
    color: @colorWhite;
    text-align: center;
    span{
        color: @colorGreen;
    }
}
#main{
    position: relative;
}
.logo{
    position: relative;
    height: 55px;
    width: 240px;
    a{
    .green-box{
        top: 0px;
        left: 0px;
        position: absolute;
        height: 50px;
        width: 50px;
        background: @colorGreen;
        border-radius: 10px;
        transform: rotateZ(45deg);
    }
    .white-box{
        position: absolute;
        top: 8px;
        height: 35px;
        width: 35px;
        background: @colorWhite;
        transform: rotateZ(45deg);
        border-radius: 8px;
        transition: left .3s;
        }
    p{
        position: absolute;
        top: 12px;
        left: 80px;
        font-size: 22px;
        color: @colorWhite;
        font-weight: bold;
        transition: color .2s 80ms;
        }
    }
}
.popup-background{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: @colorDark;
    z-index: 5;
    opacity: .8;
}
.popup-video{
    display: none;
    position: fixed;
    width: 560px;
    height: 315px;
    z-index: 6;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    top: 15%;
    background: black;
    iframe{
        border: 2px solid @colorGreen;
    }
    .closer{
        padding: 0px 10px;
        border: 2px solid @colorGreen;
        color: @colorGreen;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        right: -41px;
        top: -39px;
        transition: color .2s;
    }
    .closer:hover{
        color: @colorWhite;
    }
}
.sub-logo{
    height: 30px;
    width: 30px;
    border-radius: 8px;
    box-sizing: border-box;
    border: 2px solid @colorLightGreen;
    transform: rotate(45deg);
    margin: 0 auto;
}
.regular-button{
    position: relative;
    height: 90px;
    width: 325px;
    background: @colorGreen;
    border-radius: 12px;
    cursor: pointer;
    outline: none;
    p{
        color: @colorWhite;
        font-size: 22px;
        text-align: center;
        line-height: 92px;
        font-weight: bold;
    }
}
.simple-text{
    font-size: 23px;
    color: @colorWhite;
    text-align: center;
}
.star-around{
    height: 12px;
    width: 12px;
    position: absolute;
    background: @colorGreen;
    transform: rotate(45deg);
    border-radius: 3px;
}
.hidden-youtube-link{
    display: none;
    height: 76px;
    width: 76px;
    margin: 20px auto 0;
    border-radius: 50%;
    .hidden-play-button{
        position: relative;
        top: 0;
        left: 0;
        height: 70px;
        width: 70px;
        border: 3px solid @colorWhite;
        border-radius: 50%;
        transition: background .3s;
        .hidden-triangle-button{
            border-top: 14px solid transparent;
            border-left: 28px solid @colorGreen;
            border-bottom: 14px solid transparent;
            position: relative;
            top: 23px;
            left: 24px;
            width: 20px;
            transition: border .3s;
        }
    }
}
.hidden-youtube-link:hover .hidden-play-button{
    background: rgba(0, 0, 0, 0.5);
}
.hidden-youtube-link:hover .hidden-play-button .hidden-triangle-button{
    border-left-color: @colorWhite;
}
.header{
    background:linear-gradient(
      rgba(0, 0, 0, 0.45), 
      rgba(0, 0, 0, 0.45)
    ), url('../image/background.png') no-repeat center;
    background-size: cover;
    position: relative;
    padding-top: 35px;
    padding-bottom: 145px;
    .logo{
        margin-top: 21px;
        float: left;
        margin-left: 150px;
    }
    .nav{
        position: relative;
        display: block;
        width: 600px;
        margin: 35px auto 0;
        a{
            font-size: 21px;
            color: @colorWhite;
            text-transform: capitalize;
            margin-right: 75px;
        }
        a:last-child{
            margin-right: 0px;
        }
    }
    .regular-button{
        float: right;
        margin-right: 150px;
        margin-top: -57px;
    }
    h1{
        clear: both;
        margin-top: 150px;
    }
    .simple-text{
        width: 770px;
        margin: 75px auto 0;
    }
    .play-button{
        poisition: relative;
        height: 100px;
        width: 100px;
        border: 5px solid @colorWhite;
        border-radius: 50%;
        box-sizing: border-box;
        margin: 60px auto 0;
        transition: background .3s;
        cursor: pointer;
        .triangle-button{
            width: 0;
            height: 0;
            border-top: 18px solid transparent;
            border-left: 36px solid @colorGreen;
            border-bottom: 18px solid transparent;
            margin: 30px 0 0 33px;
        }
    }
    .simple-text:last-child{
        width: auto;
        margin-top: 35px;
        font-style: italic;
        font-size: 19px;
    }
}
.packages{
    padding-top: 75px;
    position: relative;
    background: @colorGreen;
    h1{
        font-size: 48px;
    }
    .simple-text{
        margin: 40px 310px 0;
    }
    .prices{
        display: block;
        position: relative;
        column-count: 3;
        margin: 55px auto 0;
        .pack{
            background: @colorDark;
            width: 500px;
            padding: 60px 0 52px;
            margin: auto;
            .pack-icon{
                position: relative;
                width: 160px;
                height: 205px;
                margin: 0 auto;
                .pack-image{
                    display: block;
                    margin: auto;
                    height: 205px;
                    width: 160px;
                }
            }
            .pack-number{
                font-size: 27px;
                color: @colorGrey;
                text-transform: uppercase;
                font-weight: bold;
                margin-top: 85px;
                letter-spacing: 6px;
                text-align: center;
            }
            .pack-name{
                font-size: 53px;
                margin-top: 25px;
                color: @colorWhite;
                font-weight: bold;
                letter-spacing: 10px;
                text-transform: uppercase;
                text-align: center;
            }
            .pack-description{
                font-size: 25px;
                color: @colorWhite;
                margin-top: 35px;
                text-align: center;
            }
            .pack-price{
                font-size: 66px;
                color: @colorGreen;
                text-align: center;
                margin-top: 40px;
                font-weight: bold;
            }
            .regular-button{
                margin: 60px auto 0;
                background: @colorLightGreen;
                p{
                    font-size: 30px;
                    text-transform: capitalize;
                }
            }
        }
    }
}
.packages .prices .hero .pack-icon {
    height: 200px;
    width: 225px;
    .pack-image{
        height: 200px;
        width: 225px;
    }
}
.offers{
    position: relative;
    padding: 65px 0;
    background: @colorWhite;
    h1{
        color: @colorDark;
        font-size: 48px;
        margin-top: 40px;
    }
    .simple-text{
        color: @colorDark;
        margin: 45px 310px 0;
    }
    .options{
        column-count: 3;
        column-width: 380px;
        margin: 80px auto 0;
        .edition{
            .round-border{
                height: 100px;
                width: 100px;
                border: 4px solid @colorLightGreen;
                box-sizing: border-box;
                border-radius: 50%;
                margin: 0 auto;
                img{
                    display: block;
                    margin: auto;
                    margin-top: 15px;
                }
            }
            h2{
                font-size: 29px;
                text-align: center;
                color: @colorLightGreen;
                text-transform: uppercase;
                margin-top: 25px;
            }
            p{
                font-size: 19px;
                color: @colorGreyDarker;
                text-align: center;
                margin: 30px auto 0;
                width: 380px;
            }
        }
        .edition:nth-child(even){
            .round-border{
                margin-top: 65px;
            }
        }
        .edition:nth-child(5) .round-border img, .edition:nth-child(6) .round-border img{
            margin-top: 20px;
        }
    }
    .regular-button{
        background: @colorLightGreen;
        float: left;
        margin: 100px 0 82px 300px;
    }
    .regular-button:last-child{
        background: none;
        border: 3px solid @colorLightGreen;
        box-sizing: border-box;
        float: right;
        margin: 100px 300px 0 0;
        p{
            text-transform: uppercase;
            color: @colorLightGreen;
            font-size: 23px;
            line-height: 87px;
        }
    }
}
.package-overview{
    clear: both;
    background: @colorDark;
    position: relative;
    padding: 65px 0 140px;
    h1{
        margin-top: 40px;
        font-size: 48px;
    }
    .simple-text{
        margin: 45px 310px 0;
    }
    table{
        margin: 140px auto 0;
        tr{
            th{
                font-size: 38px;
                color: @colorWhite;
                text-transform: uppercase;
            }
            th:first-child{
                padding: 30px;
                font-size: 24px;
                text-transform: capitalize;
                background: @colorLightGreen;
            }
            td{
                padding: 40px;
                border: 1px solid @colorLightGreen;
                box-sizing: border-box;
                font-size: 38px;
                color: @colorWhite;
                text-align: center;
            }
            .button-section{
                border: none;
                .regular-button{
                    margin: auto;
                    p{
                        font-size: 30px;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}
.clients{
    padding: 65px 0 105px;
    h1{
        margin-top: 45px;
        color: @colorDark;
    }
    .simple-text{
        margin: 40px 310px 0;
        color: @colorDark;
    }
    .client-logos{
        display: inline-block;
        text-align: center;
        width: 100%;
        margin-top: 85px;
        a{
            display: inline-block;
            margin: 20px 50px 0 0;
            img{
                height: 35px;
                transition: opacity .2s;
            }
        }
        a:last-child{
            margin-right: 0;
        }
    }
}
.footer{
    padding: 62px 0;
    background: @colorDark;
    .foot-nav{
        display: inline-block;
        text-align: center;
        width: 100%;
        a{
            font-size: 17px;
            margin-right: 80px;
            color: @colorWhite;
            text-transform: capitalize;
        }
        a:last-child{
            margin-right: 0;
        }
        a:nth-child(4){
            text-transform: uppercase;
        }
    }
    .logo{
        margin: 60px auto 0;
    }
}
.nav a:hover, .foot-nav a:hover {
    color: @colorGreen;
}
.regular-button:hover p{
    color: @colorDark;
}
.offers .regular-button:last-child:hover{
    color: @colorDark;
    border-color: @colorDark;
}
.offers .regular-button:last-child:hover p{
    color: @colorDark;
}
.client-logos img:hover{
    opacity: .5;
}
@media only screen and (max-width: 1700px){
    .header{
        .logo{
            margin-left: 100px;
        }
        .regular-button{
            margin-right: 50px;
        }
    }
    .packages{
        .prices{
            .pack{
                width: 450px;
            }
        }
    }
    .package-overview{
        table{
            tr{
                td{
                    padding: 30px 10px;
                }
            }
        }
    }
}
@media only screen and (max-width: 1430px){
    .header{
        padding-bottom: 70px;
        .logo{
            margin-left: 50px;
        }
        h1{
            margin-top: 120px;
        }
        .nav{
            width: 530px;
            a{
                margin-right: 50px;
            }
            a:last-child{
                margin-right: 0px;
            }
        }
    }
    .packages{
        .prices{
            .pack{
                width: 415px;
                padding: 40px 0 30px;
                .pack-number{
                    margin-top: 45px;
                }
                .pack-description{
                    margin: 35px 15px 0;
                }
                .pack-price{
                    margin-top: 30px;
                }
                .regular-button{
                    margin: 30px auto 0;
                    height: 90px;
                    width: 290px;
                }
            }
        }
    }
    .package-overview{
        table{
            margin: 100px auto 0;
            tr{
                th:first-child{
                    padding: 20px;
                }
                td{
                    padding: 30px 10px;
                }
                .button-section{
                    .regular-button{
                        height: 90px;
                        width: 290px;
                    }
                }
            }
        }
    }
    .clients{
        padding: 65px 0 85px;
        .client-logos{
            margin-top: 45px;
        }
    }
    .packages .simple-text, .offers .simple-text, .package-overview .simple-text, .clients .simple-text{
        margin: 40px 150px 0;
    }
}
@media only screen and (max-width: 1315px){
    .header{
        .regular-button{
            width: 280px;
            margin-right: 40px;
        }
        .logo{
            margin-left: 40px;
        }
        .nav{
            width: 470px;
            a{
                margin-right: 30px;
            }
            a:last-child{
                margin-right: 0px;
            }
        }
    }
    .packages{
        padding-top: 50px;
        .prices{
            .pack{
                width: 370px;
                .pack-icon{
                    width: 180px;
                    height: 175px;
                    .pack-image{
                        width: 140px;
                        height: 185px;
                    }
                }
                .pack-number{
                    font-size: 25px;
                }
                .pack-name{
                    font-size: 48px;
                }
                .pack-description{
                    font-size: 22px;
                }
                .pack-price{
                    font-size: 55px;
                    margin-top: 20px;
                }
                .regular-button{
                    width: 250px;
                    height: 80px;
                    p{
                        line-height: 82px;
                    }
                }
            }
        }
    }
    .offers{
        .options{
            column-width: 340px;
            .edition{
                p{
                    width: 340px;
                }   
            }
        }
        .regular-button{
            margin: 80px 0 60px 200px;
        }
        .regular-button:last-child{
            margin: 80px 200px 60px 0px;
        }
    }
    .package-overview{
        table{
            tr{
                .button-section{
                        .regular-button{
                        width: 250px;
                        height: 80px;
                        p{
                            line-height: 82px;
                        }
                    }
                }
            }
        }
    }
    .footer{
        .foot-nav{
            a{
                margin-right: 50px;
            }
            a:last-child{
                margin-right: 0px;
            }
        }
    }
    .packages .prices .hero .pack-icon {
        height: 180px;
        width: 205px;
        .pack-image{
            height: 180px;
            width: 205px;
        }
    }
    .packages .simple-text, .offers .simple-text, .package-overview .simple-text, .clients .simple-text{
        margin: 40px 80px 0;
    }
}
@media only screen and (max-width: 1170px){
    .header{
        h1{
            margin-top: 100px;
            margin-left: 80px;
            margin-right: 80px;
        }
        .simple-text{
            margin-top: 40px;
        }
        .regular-button{
            width: 250px;
            height: 75px;
            margin-right: 20px;
            margin-top: -48px;
            p{
                font-size: 20px;
                line-height: 78px;
            }
        }
        .logo{
            margin-left: 20px;
        }
        .nav{
            width: 420px;
            margin-top: 36px;
            a{
                font-size: 20px;
                margin-right: 20px;
            }
            a:last-child{
                margin-right: 0px;
            }
        }
    }
    .packages{
        padding-top: 50px;
        .prices{
            .pack{
                width: 325px;
                .pack-name{
                    letter-spacing: 4px;
                }
                .pack-description{
                    margin-left: 12px;
                    margin-right: 12px;
                    margin-top: 22px;
                }
            }
        }
    }
    .offers{
        .options{
            margin: 40px auto 0;
            column-width: 300px;
            .edition{
                p{
                    width: 300px;
                }   
            }
        }
        .regular-button{
            margin: 80px 0 60px 120px;
        }
        .regular-button:last-child{
            margin: 80px 120px 60px 0px;
        }
    }
    .package-overview{
        padding-bottom: 90px;
        table{
            margin: 90px auto 0;
            tr{
                th{
                    font-size: 30px;
                }
                th:first-child{
                    font-size: 22px;
                    padding: 10px 5px;
                }
                td{
                    font-size: 30px;
                }
                .button-section{
                        .regular-button{
                        width: 220px;
                        height: 80px;
                        p{
                            line-height: 82px;
                        }
                    }
                }
            }
        }
    }
    .packages .simple-text, .offers .simple-text, .package-overview .simple-text, .clients .simple-text{
        margin: 40px 40px 0;
    }
}
@media only screen and (max-width: 1024px){
    h1, .offers h1, .packages h1, .package-overview h1, .clients h1{
        font-size: 34px;
    }
    .packages .simple-text, .offers .simple-text, .package-overview .simple-text, .clients .simple-text{
        margin: 30px 15px 0;
    }
    .star-around{
        display: none;
    }
    .simple-text{
        font-size: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .header{
        padding-bottom: 40px;
        h1{
            margin: 110px 30px 0;
        }
        .logo{
            margin-top: 0px;
        }
        .regular-button{
            position: absolute;
            float: none;
            right: 20px;
            top: 25px;
            margin-top: 0;
            margin-right: 0;
        }
        .nav{
            float: right;
            margin-right: 270px;
            width: 230px;
            margin-top: 4px;
        }
        .play-button{
            margin: 30px auto 0;
            height: 80px;
            width: 80px;
            border-width: 3px;
            .triangle-button{
                margin: 21px 0 0 25px;
            }
        }
        .simple-text:last-child{
            margin-top: 30px;
        }
    }
    .packages{
        padding-top: 30px;
        h1{
            margin-top: 5px;
        }
        .prices{
            margin-top: 30px;
            .pack{
                width: 240px;
                padding: 20px 0 20px;
                .pack-icon{
                    position: absolute;
                    opacity: .1;
                    margin-left: 30px;
                    margin-top: 30px;
                }
                .pack-number{
                    margin-top: 0;
                    font-size: 20px;
                }
                .pack-name{
                    font-size: 34px;
                    margin-top: 20px;
                }
                .pack-description{
                    font-size: 20px;
                    margin-top: 20px;
                }
                .pack-price{
                    font-size: 40px;
                    margin-top: 20px;
                }
                .regular-button{
                    margin-top: 25px;
                    height: 50px;
                    width: 180px;
                    p{
                        font-size: 20px;
                        line-height: 52px;
                    }
                }
            }
        }
    }
    .packages .prices .hero .pack-icon{
        margin-left: 16px;
        margin-top: 10px;
    }
    .offers{
        padding-top: 34px;
        h1{
            margin-top: 20px;
        }
        .options{
            column-width: 220px;
            .edition{
                h2{
                    font-size: 22px;
                    margin-top: 20px;
                }
                p{
                    width: 220px;
                    margin-top: 20px;
                }
            }
        }
        .regular-button{
            width: 250px;
            height: 75px;
            margin: 40px 0px 40px 80px;
            p{
                font-size: 20px;
                line-height: 78px;
            }
        }
        .regular-button:last-child{
            margin: 40px 80px 40px 0;
            p{
                font-size: 20px;
                line-height: 72px;
            }
        }
    }
    .package-overview{
        padding-top: 34px;
        padding-bottom: 34px;
        h1{
            margin-top: 20px;
        }
        table{
            margin-top: 50px;
            tr{
                th{
                    font-size: 24px;
                }
                th:first-child{
                    font-size: 20px;
                }
                td{
                    font-size: 24px;
                    padding: 20px;
                }
                .button-section{
                    padding: 10px;
                    .regular-button{
                        height: 50px;
                        width: 160px;
                        p{
                            font-size: 20px;
                            line-height: 50px;
                        }
                    }
                }
            }
        }
    }
    .clients{
        padding: 34px;
        h1{
            margin-top: 20px;
        }
        .client-logos{
            margin-top: 20px;
            a{
                img{
                    height: 30px;
                }
            }
        }
    }
    .footer{
        padding: 40px 0;
        .foot-nav{
            a{
                margin-right: 25px;
            }
            a:last-child{
                margin-right: 0;
            }
        }
        .logo{
            margin-top: 40px;
        }
    }
}
@media only screen and (max-width: 799px){
    .hidden-youtube-link{
        display: block;
    }
    .header{
        padding: 20px 0;
        .logo{
            float: none;
            margin: 0 auto;
        }
        .nav{
            float: none;
            width: 100%;
            text-align: center;
            display: inline-block;
            margin-top: 20px;
            margin-right: 0;
        }
        .regular-button{
            display: block;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            margin: 20px auto;
        }
        h1{
            margin: 20px auto 0;
            font-size: 24px;
        }
        .simple-text{
            font-size: 16px;
            width: auto;
            margin: 20px 10px;
        }
        .play-button{
            display: none;
        }
        .simple-text:last-child{
            margin-top: 20px;
        }
    }
    .packages{
        padding-top: 20px;
        h1{
            font-size: 24px;
            margin-top: 0;
        }
        .simple-text{
            font-size: 16px;
            margin-top: 20px;
        }
        .prices{
            column-count: 1;
            .pack{
                width: auto;
                border-bottom: 1px solid @colorWhite;
                .pack-icon{
                    position: relative;
                    margin: 0 auto;
                    opacity: 1;
                    width: 80px;
                    height: 100px;
                    .pack-image{
                        width: 80px;
                        height: 100px;
                    }
                }
                .pack-number{
                    font-size: 18px;
                    margin-top: 15px;
                }
                .pack-name{
                    font-size: 24px;
                    margin-top: 15px;
                }
                .pack-description{
                    margin-top: 15px;
                    font-size: 16px;
                }
                .pack-price{
                    margin-top: 15px;
                    font-size: 24px;
                }
            }
        }
    }
    .packages .prices .hero .pack-icon {
        height: 100px;
        width: 112px;
        .pack-image{
            height: 100px;
            width: 112px;
        }
    }
    .offers{
        padding-top: 20px;
        padding-bottom: 20px;
        h1{
            font-size: 24px;
            margin-top: 20px;
        }
        .simple-text{
            font-size: 16px;
            margin-top: 20px;
        }
        .options{
            column-count: auto;
            column-width: auto;
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: 20px 0 0;
            .edition{
                width: 150px;
                display: inline-block;
                margin: 10px 20px;
                .round-border{
                    margin-top: 0px;
                }
                h2{
                  font-size: 20px;
                }
                p{
                    font-size: 16px;
                    width: auto;
                }
            }
            .edition:nth-child(even){
                .round-border{
                    margin-top: 0px;
                }
            }
            .edition:nth-child(5) .round-border img, .edition:nth-child(6) .round-border img{
                margin-top: 20px;
            }
        }
        .regular-button{
            float: none;
            margin: 20px auto 0;
        }
        .regular-button:last-child{
            float: none;
            margin: 20px auto 0;
        }
    }
    .package-overview{
        padding: 20px 0;
        overflow-x: auto;
        h1{
            font-size: 24px;
            margin-top: 20px;
        }
        .simple-text{
            font-size: 16px;
            margin-top: 20px;
        }
        table{
            margin: 20px auto 0;
            tr{
                th{
                    font-size: 16px;
                }
                th:first-child{
                    padding: 5px;
                    font-size: 14px;
                }
                td{
                    font-size: 14px;
                    padding: 20px 0;
                }
                .button-section{
                    .regular-button{
                        height: 40px;
                        width: 80px;
                        p{
                            font-size: 14px;
                            line-height: 42px;
                        }
                    }
                }
            }
        }
    }
    .clients{
        padding: 20px 0;
        h1{
            font-size: 24px;
            margin-top: 20px;
        }
        .simple-text{
            margin-top: 20px;
            font-size: 16px;
        }
        .client-logos{
            margin-top: 10px;
            a{
                margin: 10px 10px;
                img{
                    height: 20px;
                }
            }
        }
    }
    .footer{
        padding: 20px 0;
        .logo{
            margin-top: 20px;
        }
        .foot-nav{
            a{
                font-size: 20px;
                margin-top: 10px;
                display: inline-block;
            }
        }
    }
}
@media only screen and (max-width: 400px){
    .offers{
        overflow-x: auto;
        .options{
            display: inline-block;
            .edition{
                width: 120px;
            }
        }
    }
}
.opacityDown{
    background: rgba(0, 0, 0, 0.48);
}
.rotate{
    -o-transform-origin: 13px 18px;
    -webkit-transform-origin: 13px 18px;
    -moz-transform-origin: 13px 18px;
    -ms-transform-origin: 13px 18px;
    transform-origin: 13px 18px;
    
    -o-animation: rotateTriangle 1s ease-in-out infinite;
    -webkit-animation: rotateTriangle 1s ease-in-out infinite;
    -moz-animation: rotateTriangle 1s ease-in-out infinite;
    -ms-animation: rotateTriangle 1s ease-in-out infinite;
    animation: rotateTriangle 1s ease-in-out infinite;
}
@keyframes rotateTriangle{
    0% { transform: rotate(0deg); }
    100% {transform: rotate(360deg); }
}
